{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 428,
  "lineage": "da9e40b1-200f-cc46-ef96-9deb5062918e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ami_from_instance",
      "name": "amis",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-0728d10ab03031149",
            "boot_mode": "",
            "deprecation_time": "",
            "description": "",
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 0,
                "outpost_arn": "",
                "snapshot_id": "snap-0ddd7c44e76eca610",
                "throughput": 0,
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "ena_support": true,
            "ephemeral_block_device": [],
            "hypervisor": "xen",
            "id": "ami-0728d10ab03031149",
            "image_location": "361769586083/naveen-ami",
            "image_owner_alias": "",
            "image_type": "machine",
            "imds_support": "",
            "kernel_id": "",
            "manage_ebs_snapshots": true,
            "name": "naveen-ami",
            "owner_id": "361769586083",
            "platform": "",
            "platform_details": "Linux/UNIX",
            "public": false,
            "ramdisk_id": "",
            "root_device_name": "/dev/xvda",
            "root_snapshot_id": "snap-0ddd7c44e76eca610",
            "snapshot_without_reboot": null,
            "source_instance_id": "i-0676cc0843ae99e70",
            "sriov_net_support": "simple",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_instance.server",
            "aws_security_group.sg",
            "aws_subnet.public",
            "aws_vpc.dev"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "shankar",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:361769586083:autoScalingGroup:00e50dfc-a60c-4081-95b8-cae556afceb0:autoScalingGroupName/terraform-20241220055947003200000005",
            "availability_zones": [
              "us-east-1a"
            ],
            "capacity_rebalance": false,
            "context": "",
            "default_cooldown": 300,
            "default_instance_warmup": 0,
            "desired_capacity": 2,
            "desired_capacity_type": "",
            "enabled_metrics": [],
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "terraform-20241220055947003200000005",
            "ignore_failed_scaling_activities": false,
            "initial_lifecycle_hook": [],
            "instance_maintenance_policy": [],
            "instance_refresh": [],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-0bc0d12865dca9ffa",
                "name": "prod20241220055939544100000003",
                "version": "$Latest"
              }
            ],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 5,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 2,
            "mixed_instances_policy": [],
            "name": "terraform-20241220055947003200000005",
            "name_prefix": "terraform-",
            "placement_group": "",
            "predicted_capacity": 0,
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::361769586083:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "naveen-asg"
              }
            ],
            "target_group_arns": [
              "arn:aws:elasticloadbalancing:us-east-1:361769586083:targetgroup/naveen-target/ea529c0b036f2de8"
            ],
            "termination_policies": [],
            "timeouts": null,
            "traffic_source": [
              {
                "identifier": "arn:aws:elasticloadbalancing:us-east-1:361769586083:targetgroup/naveen-target/ea529c0b036f2de8",
                "type": "elbv2"
              }
            ],
            "vpc_zone_identifier": [
              "subnet-0d91c5995b6c2824f"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": [],
            "warm_pool_size": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_ami_from_instance.amis",
            "aws_instance.server",
            "aws_launch_template.stack",
            "aws_lb_target_group.ram",
            "aws_security_group.sg",
            "aws_subnet.public",
            "aws_vpc.dev"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "scalein",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-east-1:361769586083:scalingPolicy:fefbcc48-d3ee-4e8b-8c2e-4ea84df64f03:autoScalingGroupName/terraform-20241220055947003200000005:policyName/scalein",
            "autoscaling_group_name": "terraform-20241220055947003200000005",
            "cooldown": 0,
            "enabled": true,
            "estimated_instance_warmup": 0,
            "id": "scalein",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": 0,
            "name": "scalein",
            "policy_type": "SimpleScaling",
            "predictive_scaling_configuration": [],
            "scaling_adjustment": -1,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ami_from_instance.amis",
            "aws_autoscaling_group.shankar",
            "aws_instance.server",
            "aws_launch_template.stack",
            "aws_lb_target_group.ram",
            "aws_security_group.sg",
            "aws_subnet.public",
            "aws_vpc.dev"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "scaleout",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-east-1:361769586083:scalingPolicy:b1743b42-4b0d-45a0-a899-b83fcf41b271:autoScalingGroupName/terraform-20241220055947003200000005:policyName/scaleout",
            "autoscaling_group_name": "terraform-20241220055947003200000005",
            "cooldown": 0,
            "enabled": true,
            "estimated_instance_warmup": 0,
            "id": "scaleout",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": 0,
            "name": "scaleout",
            "policy_type": "SimpleScaling",
            "predictive_scaling_configuration": [],
            "scaling_adjustment": 1,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ami_from_instance.amis",
            "aws_autoscaling_group.shankar",
            "aws_instance.server",
            "aws_launch_template.stack",
            "aws_lb_target_group.ram",
            "aws_security_group.sg",
            "aws_subnet.public",
            "aws_vpc.dev"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "scalein_alarm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:autoscaling:us-east-1:361769586083:scalingPolicy:fefbcc48-d3ee-4e8b-8c2e-4ea84df64f03:autoScalingGroupName/terraform-20241220055947003200000005:policyName/scalein"
            ],
            "alarm_description": "",
            "alarm_name": "scalein-alarm",
            "arn": "arn:aws:cloudwatch:us-east-1:361769586083:alarm:scalein-alarm",
            "comparison_operator": "LessThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "AutoScalingGroupName": "terraform-20241220055947003200000005"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "scalein-alarm",
            "insufficient_data_actions": [],
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": [],
            "period": 300,
            "statistic": "Average",
            "tags": {},
            "tags_all": {},
            "threshold": 20,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_ami_from_instance.amis",
            "aws_autoscaling_group.shankar",
            "aws_autoscaling_policy.scalein",
            "aws_instance.server",
            "aws_launch_template.stack",
            "aws_lb_target_group.ram",
            "aws_security_group.sg",
            "aws_subnet.public",
            "aws_vpc.dev"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "scaleout_alarm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:autoscaling:us-east-1:361769586083:scalingPolicy:b1743b42-4b0d-45a0-a899-b83fcf41b271:autoScalingGroupName/terraform-20241220055947003200000005:policyName/scaleout"
            ],
            "alarm_description": "",
            "alarm_name": "scaleout-alarm",
            "arn": "arn:aws:cloudwatch:us-east-1:361769586083:alarm:scaleout-alarm",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "AutoScalingGroupName": "terraform-20241220055947003200000005"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "scaleout-alarm",
            "insufficient_data_actions": [],
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": [],
            "period": 300,
            "statistic": "Average",
            "tags": {},
            "tags_all": {},
            "threshold": 80,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_ami_from_instance.amis",
            "aws_autoscaling_group.shankar",
            "aws_autoscaling_policy.scaleout",
            "aws_instance.server",
            "aws_launch_template.stack",
            "aws_lb_target_group.ram",
            "aws_security_group.sg",
            "aws_subnet.public",
            "aws_vpc.dev"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0166fe664262f664c",
            "arn": "arn:aws:ec2:us-east-1:361769586083:instance/i-0676cc0843ae99e70",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0676cc0843ae99e70",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "reddy1",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-095009343f6c3d977",
            "private_dns": "ip-10-40-1-5.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.40.1.5",
            "public_dns": "ec2-3-92-65-25.compute-1.amazonaws.com",
            "public_ip": "3.92.65.25",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-045f4b553e99cdae5",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0d91c5995b6c2824f",
            "tags": {
              "Name": "dev-server1"
            },
            "tags_all": {
              "Name": "dev-server1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "ec6f5ed5a89a2413ec8b5cb8792a2a35a73aa88f",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0b571f02d0fcaeadc"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_security_group.sg",
            "aws_subnet.public",
            "aws_vpc.dev"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:361769586083:internet-gateway/igw-05d1b0cbccd2dcf8a",
            "id": "igw-05d1b0cbccd2dcf8a",
            "owner_id": "361769586083",
            "tags": {
              "Name": "dev-igw"
            },
            "tags_all": {
              "Name": "dev-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-04f0d679ef36cf73e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.dev"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "stack",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:361769586083:launch-template/lt-0bc0d12865dca9ffa",
            "block_device_mappings": [],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_optimized": "",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "enclave_options": [],
            "hibernation_options": [],
            "iam_instance_profile": [],
            "id": "lt-0bc0d12865dca9ffa",
            "image_id": "ami-0728d10ab03031149",
            "instance_initiated_shutdown_behavior": "",
            "instance_market_options": [],
            "instance_requirements": [],
            "instance_type": "t2.micro",
            "kernel_id": "",
            "key_name": "reddy1",
            "latest_version": 1,
            "license_specification": [],
            "maintenance_options": [],
            "metadata_options": [],
            "monitoring": [],
            "name": "prod20241220055939544100000003",
            "name_prefix": "prod",
            "network_interfaces": [
              {
                "associate_carrier_ip_address": "",
                "associate_public_ip_address": "true",
                "delete_on_termination": "",
                "description": "",
                "device_index": 0,
                "interface_type": "",
                "ipv4_address_count": 0,
                "ipv4_addresses": [],
                "ipv4_prefix_count": 0,
                "ipv4_prefixes": [],
                "ipv6_address_count": 0,
                "ipv6_addresses": [],
                "ipv6_prefix_count": 0,
                "ipv6_prefixes": [],
                "network_card_index": 0,
                "network_interface_id": "",
                "primary_ipv6": "",
                "private_ip_address": "",
                "security_groups": [
                  "sg-0b571f02d0fcaeadc"
                ],
                "subnet_id": "subnet-0d91c5995b6c2824f"
              }
            ],
            "placement": [
              {
                "affinity": "",
                "availability_zone": "us-east-1a",
                "group_name": "",
                "host_id": "",
                "host_resource_group_arn": "",
                "partition_number": 0,
                "spread_domain": "",
                "tenancy": ""
              }
            ],
            "private_dns_name_options": [],
            "ram_disk_id": "",
            "security_group_names": [],
            "tag_specifications": [
              {
                "resource_type": "instance",
                "tags": {
                  "Name": "dev-naveen"
                }
              }
            ],
            "tags": {},
            "tags_all": {},
            "update_default_version": null,
            "user_data": "",
            "vpc_security_group_ids": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ami_from_instance.amis",
            "aws_instance.server",
            "aws_security_group.sg",
            "aws_subnet.public",
            "aws_vpc.dev"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:361769586083:loadbalancer/net/naveen-network-loadbalncer/af8d760a096d77e2",
            "arn_suffix": "net/naveen-network-loadbalncer/af8d760a096d77e2",
            "client_keep_alive": null,
            "connection_logs": [],
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": null,
            "dns_name": "naveen-network-loadbalncer-af8d760a096d77e2.elb.us-east-1.amazonaws.com",
            "dns_record_client_routing_policy": "any_availability_zone",
            "drop_invalid_header_fields": null,
            "enable_cross_zone_load_balancing": false,
            "enable_deletion_protection": false,
            "enable_http2": null,
            "enable_tls_version_and_cipher_suite_headers": null,
            "enable_waf_fail_open": null,
            "enable_xff_client_port": null,
            "enable_zonal_shift": false,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "id": "arn:aws:elasticloadbalancing:us-east-1:361769586083:loadbalancer/net/naveen-network-loadbalncer/af8d760a096d77e2",
            "idle_timeout": null,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "network",
            "name": "naveen-network-loadbalncer",
            "name_prefix": "",
            "preserve_host_header": null,
            "security_groups": [
              "sg-0b571f02d0fcaeadc"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0518d6ebcb399ba87"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0d91c5995b6c2824f"
              }
            ],
            "subnets": [
              "subnet-0518d6ebcb399ba87",
              "subnet-0d91c5995b6c2824f"
            ],
            "tags": {
              "Name": "dev-loadbalancer"
            },
            "tags_all": {
              "Name": "dev-loadbalancer"
            },
            "timeouts": null,
            "vpc_id": "vpc-04f0d679ef36cf73e",
            "xff_header_processing_mode": null,
            "zone_id": "Z26RNL4JYFTOTI"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.sg",
            "aws_subnet.public",
            "aws_vpc.dev"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-1:361769586083:listener/net/naveen-network-loadbalncer/af8d760a096d77e2/d53252840b08a222",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:361769586083:targetgroup/naveen-target/ea529c0b036f2de8",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:361769586083:listener/net/naveen-network-loadbalncer/af8d760a096d77e2/d53252840b08a222",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:361769586083:loadbalancer/net/naveen-network-loadbalncer/af8d760a096d77e2",
            "mutual_authentication": [],
            "port": 80,
            "protocol": "TCP",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "tcp_idle_timeout_seconds": 350,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.network",
            "aws_lb_target_group.ram",
            "aws_security_group.sg",
            "aws_subnet.public",
            "aws_vpc.dev"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "ram",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:361769586083:targetgroup/naveen-target/ea529c0b036f2de8",
            "arn_suffix": "targetgroup/naveen-target/ea529c0b036f2de8",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 30,
                "matcher": "",
                "path": "",
                "port": "traffic-port",
                "protocol": "TCP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:361769586083:targetgroup/naveen-target/ea529c0b036f2de8",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [
              "arn:aws:elasticloadbalancing:us-east-1:361769586083:loadbalancer/net/naveen-network-loadbalncer/af8d760a096d77e2"
            ],
            "load_balancing_algorithm_type": null,
            "load_balancing_anomaly_mitigation": null,
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "naveen-target",
            "name_prefix": "",
            "port": 8080,
            "preserve_client_ip": "true",
            "protocol": "TCP",
            "protocol_version": null,
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 0,
                "cookie_name": "",
                "enabled": false,
                "type": "source_ip"
              }
            ],
            "tags": {
              "Name": "dev-target"
            },
            "tags_all": {
              "Name": "dev-target"
            },
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_group_health": [
              {
                "dns_failover": [
                  {
                    "minimum_healthy_targets_count": "1",
                    "minimum_healthy_targets_percentage": "off"
                  }
                ],
                "unhealthy_state_routing": [
                  {
                    "minimum_healthy_targets_count": 1,
                    "minimum_healthy_targets_percentage": "off"
                  }
                ]
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": true,
                "unhealthy_draining_interval": 0
              }
            ],
            "target_type": "instance",
            "vpc_id": "vpc-04f0d679ef36cf73e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.dev"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:361769586083:route-table/rtb-04cc8ccdb86d65291",
            "id": "rtb-04cc8ccdb86d65291",
            "owner_id": "361769586083",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-05d1b0cbccd2dcf8a",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "dev-rt"
            },
            "tags_all": {
              "Name": "dev-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-04f0d679ef36cf73e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_vpc.dev"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "associate",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0a38b43e05e7fb237",
            "route_table_id": "rtb-04cc8ccdb86d65291",
            "subnet_id": "subnet-0d91c5995b6c2824f",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.rt",
            "aws_subnet.public",
            "aws_vpc.dev"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0a16ec579ab779c4d",
            "route_table_id": "rtb-04cc8ccdb86d65291",
            "subnet_id": "subnet-0518d6ebcb399ba87",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.rt",
            "aws_subnet.public",
            "aws_vpc.dev"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-07588049e8322ed0e",
            "route_table_id": "rtb-04cc8ccdb86d65291",
            "subnet_id": "subnet-03d06fdebdf23be76",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.rt",
            "aws_subnet.public",
            "aws_vpc.dev"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:361769586083:security-group/sg-0b571f02d0fcaeadc",
            "description": "allow all rules",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0b571f02d0fcaeadc",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "dev-group",
            "name_prefix": "",
            "owner_id": "361769586083",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "dev-sg"
            },
            "tags_all": {
              "Name": "dev-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-04f0d679ef36cf73e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.dev"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:361769586083:subnet/subnet-0d91c5995b6c2824f",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.40.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0d91c5995b6c2824f",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "361769586083",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "dev-public1"
            },
            "tags_all": {
              "Name": "dev-public1"
            },
            "timeouts": null,
            "vpc_id": "vpc-04f0d679ef36cf73e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.dev"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:361769586083:subnet/subnet-0518d6ebcb399ba87",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.40.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0518d6ebcb399ba87",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "361769586083",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "dev-public2"
            },
            "tags_all": {
              "Name": "dev-public2"
            },
            "timeouts": null,
            "vpc_id": "vpc-04f0d679ef36cf73e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.dev"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:361769586083:subnet/subnet-03d06fdebdf23be76",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.40.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-03d06fdebdf23be76",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "361769586083",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "dev-public3"
            },
            "tags_all": {
              "Name": "dev-public3"
            },
            "timeouts": null,
            "vpc_id": "vpc-04f0d679ef36cf73e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.dev"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:361769586083:vpc/vpc-04f0d679ef36cf73e",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.40.0.0/16",
            "default_network_acl_id": "acl-03eb6f55402f6a99b",
            "default_route_table_id": "rtb-095bcf5b0d1546d91",
            "default_security_group_id": "sg-002eb896e13636237",
            "dhcp_options_id": "dopt-09a8d123ce54c819e",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-04f0d679ef36cf73e",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-095bcf5b0d1546d91",
            "owner_id": "361769586083",
            "tags": {
              "Name": "dev"
            },
            "tags_all": {
              "Name": "dev"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
